# TestWorkFlow

./: pom.xml
.github/workflows/: github-actions-demo.yml  maven.yml
src/main/scala/org/glx/workflow/: MyTest.scala
src/test/scala/org/glx/test/: MyDemoTest.scala
src/test/scala/org/glx/workflow/: MyTestDemo.scala
